@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Young+Serif&display=swap');

/* Define CSS variables for the color scheme */
:root {
    --primary-color: #29AB87;
    --secondary-color: #5DE2FC;
    --accent1-color: white;
    --accent2-color: #000;
    
    --heading-font: 'Rock Salt', cursive;
    --heading-color: var(--accent1-color); /* Heading text color */
    
    --paragraph-font: 'Roboto', sans-serif;
    --paragraph-color: var(--accent2-color); /* Paragraph text color */
    
    --nav-background-color: var(--primary-color); /* Navigation bar background color */
    --nav-link-color: #FFFFFF; /* Navigation bar link text color */
    --nav-hover-link-color: var(--accent1-color); /* Navigation bar link text color on hover */
    --nav-hover-background-color: var(--secondary-color); /* Navigation bar background color on hover */
}
body {
    background-color: var(--primary-color);
    
}

/* Estilo para o cabeçalho */
header {
    padding: 20px; /* Espaçamento interno do cabeçalho */
    align-items: center; /* Alinhar o conteúdo no centro */
    display: grid;
    grid-template-columns: 0.5fr 100px 2fr;
    grid-gap: 10px;
    text-align: center;
    width: 100%;
}

/* Estilo para a imagem do logo */
header img {
    grid-column: 2/3;
    width: 100px; /* Largura da imagem do logo */
    height: 100px; /* Altura da imagem do logo */
    border-radius: 50%; /* Fazer a imagem do logo circular */
}

/* Estilo para a lista de navegação no cabeçalho */
nav ul  {
    display: flex;
    list-style: none;
} 

/* Estilo para os links de navegação no cabeçalho */
header ul.navigation a {
    text-decoration: none; /* Remover sublinhado dos links */
    color: var(--accent2-color); /* Cor dos links de navegação */
    margin: 0 10px; /* Espaçamento entre os links */
}

/* Estilo para os links de navegação quando o mouse passa sobre eles */
header ul.navigation a:hover {
    text-decoration: underline; /* Adicionar sublinhado ao passar o mouse sobre os links */
    color: var(--accent2-color);
}
/*HEADER*/

/*DIV*/
div {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    padding: 40px;
    border: 1px solid var(--primary-color);
    margin: 40px; /* Adiciona margens entre os elementos*/
    position: relative;
    height: 500px;
    border-radius: 5%;
}

div h1 {
    grid-column: 5/7;
    background-color: var(--primary-color);
    text-align: center;
    border-radius: 5%;
}

.hero {
    position: absolute;
    width: 100%; /* Cobrir a largura completa do contêiner */
    height: 100%; /* Ajustar a altura automaticamente */
    z-index: -1; /* Coloca a imagem hero atrás de outros elementos */
    border-radius: 5%;
}

article {
    grid-column: 1 / 8; /* Inicia na 3ª coluna e termina na 4ª coluna */
    grid-row: 5 / 10;    /* Inicia na 4ª linha e termina na 5ª linha */     
}

article img {
    height: 200px;
    border: 3px solid var(--primary-color);
    grid-column: 8 / 11; /* Inicia na 3ª coluna e termina na 4ª coluna */
    grid-row: 5 / 10;    /* Inicia na 4ª linha e termina na 5ª linha */     
    border-radius: 20%;
    position: absolute;
    top: 20px; /* Ajuste a posição vertical conforme necessário */
    left: 20px; /* Ajuste a posição horizontal conforme necessário */
}

article p {
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.8); /* Adiciona um fundo branco transparente */
    border-radius: 5%;
}
  
/*DIV*/
/*SECTION 1*/
section {
    height: 270px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 40px 40px 40px 40px 40px 40px;
}

h2 {
    grid-column: 3;
    text-align: center;
}

.logo {
    grid-row: 3/6;
    border-radius: 50%;
    min-height: 140px;
    padding: 5px;
}

section p:first-of-type {
    padding: 30px;
    grid-column: 1/3;
    grid-row: 3;
}

section p:nth-of-type(2) {
    padding: 30px;
    grid-column: 4/7;
    grid-row: 3;
}

/* SECTION 2 */
  section:nth-of-type(2) img {
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-rows: 50px 35px 170px 25px;
    border-radius: 50%;
    min-height: 140px;
    max-width: 160px;
    padding: 10px;
  }
  
  /*SEQUENCY IMG*/
  /*    IMG 1       */
figure:nth-of-type(1) {
    grid-row: 3;
    margin: 0;
  }

/*    IMG 2     */
figure:nth-of-type(2) {
    grid-row: 3;
    margin: 0;
  }
/*    IMG 3     */
figure:nth-of-type(3) {
    grid-row: 3;
    margin: 0;
  }

/*    IMG 4     */
figure:nth-of-type(4) {
    grid-row: 3;
    margin: 0;
  }

/*    IMG 5       */
figure:nth-of-type(5) {
    grid-row: 3;
    margin: 0;
  }


/* FOOTER */
footer {
    text-align: center;
}
  
footer p {
    font-size: 14px; /* Tamanho da fonte */
}

footer a {
    display: inline-block; /* Para que os elementos de âncora apareçam lado a lado */
    margin: 0 10px; /* Espaçamento horizontal entre os ícones das redes sociais */
    color: #000;
}
  
footer img {
    height: 25px;
    border-radius: 7px;
}

footer img:hover {
    transform: scale(1.2); /* Aumenta o tamanho ao passar o mouse */
}

 /* CLASS BOX */
.box {
    border: 1px solid rgb(4, 151, 4);
    margin: 40px; /* Adiciona margens entre os elementos */
    height: auto;
    width: auto;
}   


/* Contact Us Page */

section.main_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 370px 30px;
    text-align: center;
    justify-items: center;
    align-items: center;
}

section.main_grid img {
    max-width: 250px;
    width: auto;
    grid-row: 2;
    padding: 20px;
    border-radius: 20%;    
}

div.art {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 300px 100px;
    border-radius: 0;
    
    
    padding: 0;
}

div.art h1.one {
    grid-column: 1/2;
    
}

div.art p.one {
    grid-column: 1;
    grid-row: 2;
    margin-left: 30px;
    font-size: 20px;
}

div.art iframe {
    grid-column: 1;
    grid-row: 2;
    margin-top: 60px;
    margin-left: 30px;
}

div.art h1.two {
    grid-column: 2;
    grid-row: 1;
}

div.art p.two {
    grid-column: 2;
    grid-row: 2;
    margin-left: 40px;
    font-size: 20px;
}

div.art p.twoa {
    grid-column: 2;
    grid-row: 2;
    margin-left: 40px;
    font-size: 20px;
    margin-top: 50px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    margin-left: 0px; 
}

label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="checkbox"]
input[type="checkbox"] {
    display: inline;
    margin-right: 5px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Trips Page */

section.trip {
    display: flex;
    width: auto;
    height: 50px;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    border: 1px solid black;
    border-radius: 0;
}

section.trip p {
    margin-top: auto;
    margin-left: auto;
    padding: 0;
    text-align: center;
}

section.trip form {
    margin-top: 0px;
    text-align: left;
    margin-left: 20px;
    border: 1px solid blue;
}

/* Estilos para o elemento de descrição */
.description {
    display: none; /* Inicialmente, oculte o elemento de descrição */
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    border-radius: 3px;
    text-align: center;
    width: 200px;
}

/* Estilos para o link (âncora) quando o mouse está sobre ele */
.trip-item a:hover .description {
    display: block; /* Exiba o elemento de descrição ao passar o mouse sobre a âncora */
}

div.trip {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 6fr 1fr;
    margin: 20px;
    height: 250px;
    padding: 0;
}

div.trip-item {
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 0;
    border: 1px solid var(--primary-color);
    margin: 40px;
    position: relative;
    height: 0;
    border-radius: 5%;
}

div.trip-item h1 {
    font-size: 12px;
    color: #000;
    text-decoration: none;
}

div.trip-item img {
    width: 200px
}

/* Style the "More Rafting Adventures" section */
section.tripi{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 75px 75px 150PX;
    height: 350px;
    BORDER: 1PX SOLID black;
}

.tripi h2 {
    grid-column: 3/4;
    font-size: 29px;
    margin: 20px 0;
}



/* Style the title (h1) within the new section */
.tripi h3 {
    grid-row: 2;
    font-size: 18px;
    margin: 10px;
    text-align: center;
    margin-top: 30PX;
}

/* Style the image within the new section */
section.tripi img {
    grid-row: 3;
    padding: 20px;
    border-radius: 50%;
    min-height: 140px;
    max-width: 160px;
    padding: 10px;
}

/* INDEX PAGE */
body.full {
    margin: 0;
}

div.full {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 0;
    border:0;
    margin: 0;
    position: relative;
    height: 450px;
    border-radius: 0;
    text-align:  center;
    justify-items: right;
    align-items: end;
}

div.full img {
    width: 100%;
    height: 450px;
}

div.full h1 {
    position: absolute;
    grid-column: 1/2;
    
    padding: 0;
    margin: 0;
    border-radius: 0;
    background-color: rgba(255, 255, 255, 0.2);
}

section.index {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 300px;
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px ;
    border: 1px solid black;
    
}

section.index form {
    padding: 20px;
}

section.index a {
    padding: 20px;
    grid-column: 2/3;
    display: flex;
    text-align: center;
    text-decoration: none;
}

.index p {
    background-color: #3498db;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

section.index div {
    display: flex;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    padding: 0; 
    border: 1px solid var(--primary-color); 
 
    position: relative; 
    height: auto; 
    border-radius: 0;
    justify-content: center; 
    align-items: center; 
}

section.index img {
    width: 400px;
    height: 200px;
}

section.index h1 {
    position:absolute;
    font-size: 15px;
    padding: 0;
    margin: 0;
    border-radius: 0;
    background-color: rgba(255, 255, 255, 0.2);
    color: #000;
    margin-left: 250px
}

table.include {
    height: 300px;
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
    border: 1px solid black;
}



table.include img {
    padding: 5px;
    width: 150px; /* Largura da imagem do logo */
    height: 150px; /* Altura da imagem do logo */
    border-radius: 50%; /* Fazer a imagem do logo circular */
}

table.include p {
    padding: 10px;
    font-size: 14px;
    text-align: justify; /* To justify the text */
}



